--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 12/09/2022 8:39:42 pm
-- Server version: 8.0.30
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE `misa.web07.hcsn2.ttduc`;

--
-- Drop procedure `Proc_property_DeleteMultiple`
--
DROP PROCEDURE IF EXISTS Proc_property_DeleteMultiple;

--
-- Drop procedure `Proc_property_GetPaging`
--
DROP PROCEDURE IF EXISTS Proc_property_GetPaging;

--
-- Drop procedure `Proc_property_InsertOne`
--
DROP PROCEDURE IF EXISTS Proc_property_InsertOne;

--
-- Drop procedure `Proc_property_UpdateOne`
--
DROP PROCEDURE IF EXISTS Proc_property_UpdateOne;

--
-- Drop table `property`
--
DROP TABLE IF EXISTS property;

--
-- Drop table `department`
--
DROP TABLE IF EXISTS department;

--
-- Drop table `propertytype`
--
DROP TABLE IF EXISTS propertytype;

--
-- Set default database
--
USE `misa.web07.hcsn2.ttduc`;

--
-- Create table `propertytype`
--
CREATE TABLE propertytype (
  PropertyTypeID char(36) NOT NULL DEFAULT '' COMMENT 'ID loại tài sản',
  PropertyTypeCode varchar(20) NOT NULL DEFAULT '' COMMENT 'mã loại tài sản',
  PropertyTypeName varchar(255) DEFAULT NULL COMMENT 'tên loại tài sản',
  AttritionRateDefault decimal(4, 2) DEFAULT NULL COMMENT 'tỷ lệ hao mòn mặc định',
  UsedYearDefault smallint DEFAULT NULL COMMENT 'năm sử dụng mặc định',
  CreatedDate datetime DEFAULT NULL COMMENT 'ngày tạo',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'ngày sửa ',
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (PropertyTypeID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 234,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'bảng lưu loại tài sản';

--
-- Create index `PropertyTypeCode` on table `propertytype`
--
ALTER TABLE propertytype
ADD UNIQUE INDEX PropertyTypeCode (PropertyTypeCode);

--
-- Create table `department`
--
CREATE TABLE department (
  DepartmentID char(36) NOT NULL DEFAULT '' COMMENT 'ID Phòng ban',
  DepartmentCode varchar(20) DEFAULT NULL COMMENT 'Mã phòng ban',
  DepartmentName varchar(255) DEFAULT NULL COMMENT 'tên phòng ban',
  CreatedDate datetime DEFAULT NULL COMMENT 'ngày tạo',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'tên người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'ngày sửa gần nhất',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'ngày sửa gần nhất',
  PRIMARY KEY (DepartmentID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1638,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng lưu bộ phận sử dụng tài sản';

--
-- Create index `DepartmentCode` on table `department`
--
ALTER TABLE department
ADD UNIQUE INDEX DepartmentCode (DepartmentCode);

--
-- Create table `property`
--
CREATE TABLE property (
  PropertyID char(36) NOT NULL DEFAULT '' COMMENT 'ID tài sản',
  PropertyCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã tài sản',
  PropertyName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên tài sản',
  DepartmentID char(36) NOT NULL DEFAULT '' COMMENT 'ID bộ phận sử dụng',
  DepartmentName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên Phòng ban',
  DepartmentCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã phòng ban',
  PropertyTypeID char(36) NOT NULL DEFAULT '' COMMENT 'ID loại tài sản',
  PropertyTypeCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã loại tài sản',
  PropertyTypeName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên loại tài sản',
  Quantity int NOT NULL COMMENT 'Số lượng',
  MarkedPrice decimal(18, 4) NOT NULL COMMENT 'nguyên giá',
  UsedYear int NOT NULL COMMENT 'Năm sử dụng',
  AttritionRate decimal(5, 2) NOT NULL COMMENT 'tỷ lệ hao mòn',
  AttritionValue decimal(18, 4) NOT NULL COMMENT 'Giá trị hao mòn',
  TrackingYear smallint NOT NULL COMMENT 'Năm theo dõi',
  PurchasingDate date NOT NULL COMMENT 'ngày mua',
  StartUsingDate date NOT NULL COMMENT 'ngày bắt đầu sử dụng',
  CreatedDate datetime NOT NULL COMMENT 'ngày tạo',
  CreatedBy varchar(100) NOT NULL DEFAULT '' COMMENT 'người tạo',
  ModifiedDate datetime NOT NULL COMMENT 'ngày sửa gần nhất',
  ModifiedBy varchar(100) NOT NULL DEFAULT '',
  PRIMARY KEY (PropertyID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 365,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng lưu thông tin Tài sản';

--
-- Create index `IDX_property_PropertyCode` on table `property`
--
ALTER TABLE property
ADD INDEX IDX_property_PropertyCode (PropertyCode);

--
-- Create index `IDX_property_PropertyName` on table `property`
--
ALTER TABLE property
ADD INDEX IDX_property_PropertyName (PropertyName);

--
-- Create index `PropertyCode` on table `property`
--
ALTER TABLE property
ADD UNIQUE INDEX PropertyCode (PropertyCode);

--
-- Create foreign key
--
ALTER TABLE property
ADD CONSTRAINT FK_property_DepartmentID FOREIGN KEY (DepartmentID)
REFERENCES department (DepartmentID);

--
-- Create foreign key
--
ALTER TABLE property
ADD CONSTRAINT FK_property_PropertyTypeID FOREIGN KEY (PropertyTypeID)
REFERENCES propertytype (PropertyTypeID);

DELIMITER $$

--
-- Create procedure `Proc_property_UpdateOne`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_property_UpdateOne (IN v_PropertyID char(36),
IN v_PropertyCode varchar(20),
IN v_PropertyName varchar(255),
IN v_DepartmentID char(36),
IN v_DepartmentName varchar(255),
IN v_DepartmentCode varchar(20),
IN v_PropertyTypeID char(36),
IN v_PropertyTypeCode varchar(20),
IN v_PropertyTypeName varchar(255),
IN v_Quantity int,
IN v_MarkedPrice decimal(18, 4),
IN v_UsedYear int,
IN v_AttritionRate decimal(4, 2),
IN v_AttritionValue decimal(18, 4),
IN v_TrackingYear smallint,
IN v_PurchasingDate date,
IN v_StartUsingDate date,
IN v_CreatedDate datetime,
IN v_CreatedBy varchar(100),
IN v_ModifiedDate datetime,
IN v_ModifiedBy varchar(100))
COMMENT '
  update 1 tài sản
  Author : TTDuc (05/09/2022)'
BEGIN

  UPDATE property
  SET PropertyCode = v_PropertyCode,
      PropertyName = v_PropertyName,
      DepartmentID = v_DepartmentID,
      DepartmentName = v_DepartmentName,
      DepartmentCode = v_DepartmentCode,
      PropertyTypeID = v_PropertyTypeID,
      PropertyTypeCode = v_PropertyTypeCode,
      PropertyTypeName = v_PropertyTypeName,
      Quantity = v_Quantity,
      MarkedPrice = v_MarkedPrice,
      UsedYear = v_UsedYear,
      AttritionRate = v_AttritionRate,
      AttritionValue = v_AttritionValue,
      TrackingYear = v_TrackingYear,
      PurchasingDate = v_PurchasingDate,
      StartUsingDate = v_StartUsingDate,
      CreatedDate = v_CreatedDate,
      CreatedBy = v_CreatedBy,
      ModifiedDate = NOW(),
      ModifiedBy = v_ModifiedBy
  WHERE PropertyID = v_PropertyID
  ;
END
$$

--
-- Create procedure `Proc_property_InsertOne`
--
CREATE PROCEDURE Proc_property_InsertOne (IN v_PropertyID char(36),
IN v_PropertyCode varchar(20),
IN v_PropertyName varchar(255),
IN v_DepartmentID char(36),
IN v_DepartmentName varchar(255),
IN v_DepartmentCode varchar(20),
IN v_PropertyTypeID char(36),
IN v_PropertyTypeCode varchar(20),
IN v_PropertyTypeName varchar(255),
IN v_Quantity int,
IN v_MarkedPrice decimal(18, 4),
IN v_UsedYear int,
IN v_AttritionRate decimal(4, 2),
IN v_AttritionValue decimal(18, 4),
IN v_TrackingYear smallint,
IN v_PurchasingDate date,
IN v_StartUsingDate date,
IN v_CreatedDate datetime,
IN v_CreatedBy varchar(100),
IN v_ModifiedDate datetime,
IN v_ModifiedBy varchar(100))
SQL SECURITY INVOKER
COMMENT '
  Proc thêm mới 1 tài sản
  Author: TTDuc (05/09/2022)
  '
BEGIN

  INSERT INTO property (PropertyID,
  PropertyCode,
  PropertyName,
  DepartmentID,
  DepartmentName,
  DepartmentCode,
  PropertyTypeID,
  PropertyTypeCode,
  PropertyTypeName,
  Quantity,
  MarkedPrice,
  UsedYear,
  AttritionRate,
  AttritionValue,
  TrackingYear,
  PurchasingDate,
  StartUsingDate,
  CreatedDate,
  CreatedBy,
  ModifiedDate,
  ModifiedBy)
    VALUES (v_PropertyID, v_PropertyCode, v_PropertyName, v_DepartmentID, v_DepartmentName, v_DepartmentCode, v_PropertyTypeID, v_PropertyTypeCode, v_PropertyTypeName, v_Quantity, v_MarkedPrice, v_UsedYear, v_AttritionRate, v_AttritionValue, v_TrackingYear, v_PurchasingDate, v_StartUsingDate, NOW(), v_CreatedBy, NOW(), v_ModifiedBy);
END
$$

--
-- Create procedure `Proc_property_GetPaging`
--
CREATE PROCEDURE Proc_property_GetPaging (IN v_Offset int, IN v_Limit int, IN v_Sort varchar(100), IN v_Where varchar(1000))
SQL SECURITY INVOKER
COMMENT 'Lấy danh sách tài sản'
BEGIN
  -- =============================================
  -- Author:        TTDuc
  -- Created date:  10/08/2022
  -- Description:   Lấy danh sách tài sản và tổng số tài sản có phân trang
  -- Modified by:   
  -- Code chạy thử: CALL `misa.web07.hcsn2.ttduc`.Proc_property_GetPaging(0, 1000, NULL, NULL);
  -- =============================================


  -- kiểm tra xem @Where = '' thì gán @Where ='1=1' còn ngược lại thì giữ nguyên giá trị
  IF IFNULL(v_Where, '') = '' THEN
    SET v_Where = '1=1';
  END IF;

  -- kiểm tra điều kiện v_Sort = '' thì xét v_Sort = 'ModifiedDate DESC'
  IF IFNULL(v_Sort, '') = '' THEN
    SET v_Sort = 'ModifiedDate DESC';
  END IF;

  -- kiểm tra limit = -1 thì lấy tất cả bản ghi còn lại thì lấy theo số lượng limit
  IF v_Limit = -1 THEN
    SET @filterQuery = CONCAT('SELECT * FROM property WHERE ', v_Where, ' ORDER BY ', v_Sort);
  ELSE
    SET @filterQuery = CONCAT('SELECT * FROM property WHERE ', v_Where, ' ORDER BY ', v_Sort, ' LIMIT ', v_Offset, ',', v_Limit);
  END IF;

  PREPARE filterQuery FROM @filterQuery;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;

  SET @filterQuery = CONCAT('SELECT COUNT(PropertyID) FROM property WHERE ', v_Where);
  PREPARE filterQuery FROM @filterQuery;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;
END
$$

--
-- Create procedure `Proc_property_DeleteMultiple`
--
CREATE PROCEDURE Proc_property_DeleteMultiple (IN v_ListIdToString varchar(10000))
SQL SECURITY INVOKER
BEGIN

  SET @deleteQuery = CONCAT('DELETE FROM property WHERE PropertyID IN ', v_ListIdToString);

  SET @CountQuery = CONCAT('SELECT COUNT(PropertyID) FROM property WHERE PropertyID IN ', v_ListIdToString);

  PREPARE CountQuery FROM @CountQuery;
  EXECUTE CountQuery;
  DEALLOCATE PREPARE CountQuery;

  PREPARE deleteQuery FROM @deleteQuery;
  EXECUTE deleteQuery;
-- DEALLOCATE PREPARE deleteQuery;

END
$$

DELIMITER ;

-- 
-- Dumping data for table propertytype
--

-- 
-- Dumping data for table department
--

-- 
-- Dumping data for table property
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;